name=Pygamer Template
version=1.0.0
author=ldlework
maintainer=ldlework <dlacewell@gmail.com>
sentence=A Pygamer Template
url=https://github.com/dustinlacewell/pygamer-template
architectures=*
depends=Adafruit_Arcada